[gd_scene format=3 uid="uid://dj5qywg3xp6de"]

[ext_resource type="PackedScene" uid="uid://qx73k0jmm65l" path="res://scenes/maps/map_1.tscn" id="1_72663"]
[ext_resource type="Texture2D" uid="uid://c4viqgimshnqc" path="res://model/Tiny Swords (Update 010)/UI/Banners/Carved_3Slides.png" id="2_o81xq"]

[node name="GameScene" type="Node2D" unique_id=1845596611]

[node name="Map1" parent="." unique_id=1296750158 instance=ExtResource("1_72663")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=621428980]

[node name="HUD" type="Control" parent="CanvasLayer" unique_id=1724040032]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Hitpoints" type="TextureRect" parent="CanvasLayer/HUD" unique_id=62313678]
layout_mode = 1
offset_right = 192.0
offset_bottom = 64.0
texture = ExtResource("2_o81xq")

[node name="Hitpointsbar" type="TextureProgressBar" parent="CanvasLayer/HUD/Hitpoints" unique_id=1857202498]
layout_mode = 0
offset_left = 10.0
offset_top = 7.5
offset_right = 200.0
offset_bottom = 67.5
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("2_o81xq")
tint_progress = Color(0, 0.6745098, 0.101960786, 1)
